[Plugin Information]
PluginVersion = 1.0.0
PluginName = Plugin Name
PluginDescription = Plugin Description
PluginLanguage = EN
; Add all the commands in your plugin into the list below with each item in double-quotations, separated by a comma.
; Example: ["my_command1", "my_command2"]
PluginCommands: []

[Plugin Settings]
; List commands that need the core thread to wait for completion.
; This may include processes that require multiple commands in succession.
; For example: [Media Plugin - !ytsearch -> !ytplay] process requires 2 commands in that order.
ThreadWaitForCommands: []
; Finishes the task before continuing the bot service process.
UseSingleThread = False

[Plugin Type]
ControllablePlugin = False
AudioPlugin = False
ImagePlugin = False
CorePlugin = False
ExtensionPlugin = True
