[Connection_Settings]
; Please don't surround any values in quotations!
ServerIP = SERVER_IP
UserID = USERNAME
ServerPassword = PASSWORD
ServerPort = PORT_NUMBER
UserCertification = CERT_FILE_PATH (dont forget .pem)
AutoReconnect = false
; The default channel the bot joins when it connects to the server.
DefaultChannel = DEFAULT_CHANNEL_NAME

[Media_Directories]
TemporaryImageDirectory = TEMP_IMG_DIR_PATH
TemporaryMediaDirectory = TEMP_MEDIA_DIR_PATH
PermanentMediaDirectory = PERM_MEDIA_DIR_PATH

[Bot_Directories]
VLCDirectory = VLC_PATH
PluginsDirectory = PLUGINS_DIR_PATH
LogDirectory = LOGS_DIR_PATH

[Plugin_Settings]
Youtube_MaxVideoLength = 900
Youtube_MaxQueueLength = 25
Youtube_DefaultVolume = 0.5
SoundBoard_DefaultVolume = 0.5

[Main_Settings]
; The execution tick rate of commands in the command queue [Must be an integer/float]
TickRate = 0.1
; Maximum commands in a multi-command input (this includes multi-commands in aliases) [Must be an integer]
MultiCommandLimit = 100
; Maximum commands per queue (this includes commands in aliases) [Must be an integer]
CommandQueueLimit = 500
; The command token to identify commands in the chat [Must be a single character]
CommandToken = !

[Bot_Information]
BotVersion = v1.6.3
AboutText = <br> JJMumbleBot is a plugin-based python3 mumble bot client.<br><a href="https://github.com/DuckBoss/JJMumbleBot">https://github.com/DuckBoss/JJMumbleBot</a><br>
KnownBugs = <br>#### Known Bugs ####<br>
