[Connection Settings]
; Please don't surround any values in quotations!
ServerIP = SERVER_IP
UserID = USERNAME
ServerPassword = PASSWORD
ServerPort = PORT_NUMBER
UserCertification = CERT_FILE_PATH
; The default channel the bot joins when it connects to the server
DefaultChannel = DEFAULT_CHANNEL_NAME
; Enter the bot owner's display name here. The bot must have at least 1 super user to be able to control all bot commands.
DefaultSuperUser = DEFAULT_SUPER_USER_NAME
; Allows the bot to attempt to self-register to the server.
SelfRegister = true
; Custom bot comments that are shown when users view the bot's comment. This can be left blank.
DefaultComment = Hello! I am JJMumbleBot!

[Web Interface]
; To enable the web interface for the bot, check the box. Uncheck it to disable.
EnableWebInterface = true
; This sets the web server IP.
WebServerIP = 127.0.0.1
; This sets the port of the web server for the main web interface page.
WebPagePort = 7000
; This sets the port of the web socket on the web interface providing live data.
WebSocketPort = 7001
; This sets the tick rate of the loop that sends data to the web interface.
WebTickRate = 1

[Media Settings]
; VLC location
VLCPath = vlc
; VLC Web Interface Password
VLCPassword = JJMumbleBot
; Use Stereo Audio
VLCStereoAudio = True
; Temporary images directory to store youtube thumbnails and other images content. This directory is cleared when the bot exits
TemporaryMediaDirectory = TEMP_MEDIA_DIR_PATH
; Permanent media directory to store sound board clips, and other media that won't be deleted when the bot exits
PermanentMediaDirectory = PERM_MEDIA_DIR_PATH

[Logging]
; Enable Logging Flag
EnableLogging = true
; Maximum Log Limit
MaxLogs = 20
; Path to the logs directory. All bot logs will be stored in this directory.
LogDirectory = LOGS_DIR_PATH

[Plugin Settings]
; Disables plugins that are included in this list for regular operation.
DisabledPlugins = []
; Plugins to use during safe mode operation.
SafeModePlugins = ["core_commands", "bot_commands"]
; Root channels in which the creation of temporary channels are allowed.
AllowedRootChannelsForTempChannels = ["Root"]

[Main Settings]
; Enable or disable stereo sound output
UseStereoOutput = True
; The execution tick rate of commands in the command queue [Must be an integer/float]
CommandTickRate = 0.1
; Maximum commands in a multi-command input (this includes multi-commands in aliases) [Must be an integer]
MultiCommandLimit = 100
; Maximum commands per queue (this includes commands in aliases) [Must be an integer]
CommandQueueLimit = 500
; The command token to identify commands in the chat [Must be a single character]
CommandToken = !
; The number of commands to store in the command history tracker [Must be an integer]
CommandHistoryLimit = 25

[PGUI Settings]
; Limitations: https://doc.qt.io/qt-5/richtext-html-subset.html
; Default Canvas BG Color (https://doc.qt.io/qt-5/qcolor.html#setNamedColor)
CanvasBGColor = black
; Default Canvas Image BG Color
CanvasImageBGColor = black
; Default Canvas Alignment
CanvasAlignment = center
; Default Canvas Border
CanvasBorder = 0
; Default Canvas Text Color
CanvasTextColor = white
; Default font for all GUIs (Can use all fonts supported by Qt5)
DefaultFont = Calibri
; Default Header Text Color
HeaderTextColor = red
; Default Index Text Color
IndexTextColor = cyan
; Default Sub-Header Text Color
SubHeaderTextColor = yellow

