[Plugin Information]
PluginVersion = 1.0.0
PluginName = Plugin Name
PluginDescription = Plugin Description
PluginLanguage = EN
PluginCommands: []

[Plugin Settings]
; List commands that need the core thread to wait for completion.
; This may include processes that require multiple commands in succession.
; For example: [Youtube Plugin - !yt -> !p] process requires 2 commands in that order.
ThreadWaitForCommands: []
; Finishes the task before continuing the bot service process.
UseSingleThread = False

[Plugin Type]
AudioPlugin = False
ImagePlugin = False
CorePlugin = False
ExtensionPlugin = True
