[Connection_Settings]
; Please don't surround any values in quotations!
ServerIP = SERVER_IP
UserID = USERNAME
ServerPassword = PASSWORD
ServerPort = PORT_NUMBER
UserCertification = CERT_FILE_PATH
; The default channel the bot joins when it connects to the server
DefaultChannel = DEFAULT_CHANNEL_NAME
; Enable the bot's web interface (accessible through 127.0.0.1:8080)
EnableWebInterface = true

[Web_Interface]
; Web Interface IP
WebIP = 0.0.0.0
; Web Interface Port
WebPort = 8080

[Media_Directories]
; Temporary image directory to store youtube thumbnails and other image content. This directory is cleared when the bot exits
TemporaryImageDirectory = TEMP_IMG_DIR_PATH
; Permanent media directory to store sound board clips, and other media that won't be deleted when the bot exits
PermanentMediaDirectory = PERM_MEDIA_DIR_PATH

[Bot_Directories]
; Path to VLC installed on your system (on linux this could be as simple as 'vlc' due to environment variables)
VLCDirectory = VLC_PATH
; Path to the plugins directory. It is recommended to set this to the provided plugins folder
PluginsDirectory = PLUGINS_DIR_PATH
; Path to the logs directory. All bot logs will be stored in this directory.
LogDirectory = LOGS_DIR_PATH

[Plugin_Settings]
; Youtube queues autoplay by default, change to false to disable this feature.
Youtube_AutoPlay = true
; Max video length allowed by direct links to youtube queues.
Youtube_MaxVideoLength = 900
; Max youtube queue length.
Youtube_MaxQueueLength = 25
; Default youtube plugin volume.
Youtube_DefaultVolume = 0.5
; The maximum videos allowed per playlist. If AllowPlaylistMax is enabled, larger playlists will truncate to this limmit.
Youtube_MaxPlaylistLength = 50
; Allows you to play playlists up to the video limit (instead of rejecting the playlist completely)
Youtube_AllowPlaylistMax = true
; Default sound board plugin volume
SoundBoard_DefaultVolume = 0.5
; Default frame size for images uploaded through the images plugin
Images_FrameSize = 5
; Default frame color for images uploaded through the images plugin
Images_FrameColor = black

[Main_Settings]
; The execution tick rate of commands in the command queue [Must be an integer/float]
CommandTickRate = 0.1
; Maximum commands in a multi-command input (this includes multi-commands in aliases) [Must be an integer]
MultiCommandLimit = 100
; Maximum commands per queue (this includes commands in aliases) [Must be an integer]
CommandQueueLimit = 500
; The command token to identify commands in the chat [Must be a single character]
CommandToken = !
; The number of commands to store in the command history tracker [Must be an integer]
CommandHistoryLimit = 25

[PGUI_Settings]
; Limitations: https://doc.qt.io/qt-5/richtext-html-subset.html
; Default Canvas BG Color (https://doc.qt.io/qt-5/qcolor.html#setNamedColor)
CanvasBGColor = black
; Default Canvas Alignment
CanvasAlignment = center
; Default Canvas Border
CanvasBorder = 0
; Default Canvas Text Color
CanvasTextColor = white
; Default Header Text Color
HeaderTextColor = red
; Default Index Text Color
IndexTextColor = cyan

; DONT EDIT THIS SECTION:
[Bot_Information]
AboutText = <br> JJMumbleBot is a plugin-based python3 mumble bot client.<br><a href="https://github.com/DuckBoss/JJMumbleBot">https://github.com/DuckBoss/JJMumbleBot</a><br>
KnownBugs = <br>#### Known Bugs ####<br>
